# MyTechPortFolio

./: .gitignore  AZURE_DEPLOYMENT_GUIDE.md  DEPLOYMENT_GUIDE.md  IMPLEMENTATION.md  README.en.md  README.ja.md  README.md  azure-deploy.sh  azure-pipelines.yml  azure.yaml  create-env.sh  docker-compose.dev.yml  docker-compose.yml  environment.template  staticwebapp.config.json  test-execution.ps1
backend/: .dockerignore  .gitignore  Dockerfile  README.md  azure-pipelines-backend.yml  build.gradle  gradlew  package-lock.json
backend/.github/: copilot-instructions.md
backend/backup-jpa-files/: AnalyticsController.java  PageViewStatistics.java  VisitorController.java  VisitorLogRepository.java  VisitorStatisticsRepository.java  VisitorTrackingService.java
backend/backup-jpa-files/admin-service/: AdminUserService.java
backend/docs/: BACKEND_CONNECTIVITY_VERIFICATION.md
backend/docs/ARCHITECTURE/: Layered-Architecture.md  Package-Organization.md  README.md
backend/docs/GUIDES/: API-Versioning.md  Adding-New-Domain.md  Creating-Controllers.md  Creating-Repositories.md  Database-Migrations.md  Deployment-Guide.md
backend/docs/MIGRATION/: Breaking-Changes.md  README.md
backend/docs/ONBOARDING/: Common-Pitfalls.md  First-Day-Guide.md  First-Week-Guide.md  README.md
backend/docs/PATTERNS/: README.md  Security-Patterns.md  Testing-Patterns.md  Validation-Patterns.md
backend/src/main/java/com/mytechfolio/portfolio/: PortfolioApplication.java
backend/src/main/java/com/mytechfolio/portfolio/config/: ApplicationConfig.java  CacheConfig.java  DataInitializer.java  DataLoader.java  EmailConfig.java  EnvironmentValidationConfig.java  LoggingConfig.java  MongoConfig.java  PerformanceConfig.java  PerformanceMonitoringConfig.java  SwaggerConfig.java  VisitorAnalyticsDataInitializer.java  WebConfig.java
backend/src/main/java/com/mytechfolio/portfolio/constants/: ApiConstants.java  ErrorCode.java  SecurityConstants.java
backend/src/main/java/com/mytechfolio/portfolio/controller/: AcademicController.java  AdminController.java  AuthController.java  ContactController.java  JourneyMilestoneController.java  PerformanceController.java  ProjectController.java  ProjectEngagementController.java  ProjectMediaController.java  ResumeController.java  SeoController.java  TechStackController.java  TestimonialController.java
backend/src/main/java/com/mytechfolio/portfolio/domain/: Academic.java  Contact.java  JourneyMilestone.java  Project.java  ProjectEngagement.java  ProjectMedia.java  Resume.java  RevokedJwtToken.java  TechStack.java  Testimonial.java  User.java  VisitorLog.java  VisitorStatistics.java
backend/src/main/java/com/mytechfolio/portfolio/entity/: User.java
backend/src/main/java/com/mytechfolio/portfolio/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/mytechfolio/portfolio/filter/: PerformanceMonitoringFilter.java
backend/src/main/java/com/mytechfolio/portfolio/mapper/: AcademicMapper.java  ContactMapper.java  EntityMapper.java  JourneyMilestoneMapper.java  Mapper.java  ProjectMapper.java  ProjectMediaMapper.java  ResumeMapper.java  TechStackMapper.java  TestimonialMapper.java
backend/src/main/java/com/mytechfolio/portfolio/repository/: AcademicRepository.java  ContactRepository.java  JourneyMilestoneRepository.java  PageViewStatisticsRepository.java  ProjectEngagementRepository.java  ProjectMediaRepository.java  ProjectRepository.java  ResumeRepository.java  RevokedJwtTokenRepository.java  TechStackRepository.java  TestimonialRepository.java  UserRepository.java  VisitorLogRepository.java
backend/src/main/java/com/mytechfolio/portfolio/service/: AcademicService.java  AuthService.java  BaseService.java  BaseServiceImpl.java  ContactService.java  EmailService.java  GeolocationService.java  JourneyMilestoneService.java  PerformanceMonitoringService.java  ProjectEngagementService.java  ProjectMediaService.java  ProjectService.java  ResumeService.java  SeoService.java  StatisticsAggregationService.java  TechStackService.java  TestimonialService.java  VisitorAnalyticsService.java
backend/src/main/java/com/mytechfolio/portfolio/util/: DateUtil.java  InputSanitizer.java  IpPrivacyUtil.java  PaginationUtil.java  PathSecurityUtil.java  PerformanceMetrics.java  ResponseUtil.java  StringUtil.java
backend/src/main/java/com/mytechfolio/portfolio/validation/: DateRangeValidator.java  MongoIdListValidator.java  MongoIdValidator.java  UrlValidator.java  ValidDateRange.java  ValidMongoId.java  ValidMongoIdList.java  ValidUrl.java  ValidationService.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/src/main/resources/db/migration/: V3__Insert_Sample_Analytics_Data.sql  V4__Create_Admin_System.sql
backend/src/test/java/com/mytechfolio/portfolio/comprehensive/: ApiLayerTestSuite.java  DatabaseTestSuite.java  FunctionalTestSuite.java  ObservabilityTestSuite.java  PerformanceTestSuite.java  SecurityTestSuite.java  TestDataHelper.java
backend/src/test/java/com/mytechfolio/portfolio/constants/: InfrastructureEndpointsTest.java
backend/src/test/java/com/mytechfolio/portfolio/controller/: AcademicControllerIntegrationTest.java  ProjectControllerIntegrationTest.java
backend/src/test/resources/: application-test.properties
(+556 files in other folders)
