# Environment Variables Template
# Copy this file to .env and fill in your actual values

# Database Configuration
MONGO_ROOT_PASSWORD=your_secure_mongo_password

# Google OAuth Configuration
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# JWT Configuration
JWT_SECRET=your_very_long_and_secure_jwt_secret_key_here_at_least_64_characters

# CORS Configuration
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173,https://your-domain.com

# Frontend Configuration
VITE_API_BASE_URL=http://localhost:8080/api
VITE_GOOGLE_CLIENT_ID=${GOOGLE_CLIENT_ID}
VITE_GA_MEASUREMENT_ID=your_google_analytics_measurement_id
VITE_USE_BACKEND_API=true

# Google Analytics
GA_MEASUREMENT_ID=G-XXXXXXXXXX

# Azure Configuration (for production deployment)
AZURE_SUBSCRIPTION_ID=your_azure_subscription_id
AZURE_RESOURCE_GROUP=your_resource_group
AZURE_CONTAINER_REGISTRY=your_container_registry.azurecr.io
AZURE_CONTAINER_APP_NAME=portfolio-app

# Production URLs
PRODUCTION_DOMAIN=your-domain.com
PRODUCTION_API_URL=https://your-domain.com/api
